{
  "name": "ayame-web",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "cycles": "node scripts/check-cycles.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "fmt": "oxfmt src",
    "fmt:check": "oxfmt --check src",
    "lint": "oxlint --max-warnings 0 src"
  },
  "devDependencies": {
    "jsdom": "27.3.0",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  },
  "license": "0BSD"
}
